MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.wocej5g.mongodb.net"
PORT= 5007
JWT_SECRET="gs#secret"



CLOUDINARY_CLOUD_NAME='duspyy9um'
CLOUDINARY_API_KEY="135747281664257"
CLOUDINARY_API_SECRET="69hSj8pYO3FQgOxEZGmD_aeKTWw"